* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  user-select: none;
  background-color: whitesmoke;
}

//shop banner
.shop_banner {
  background-image: url(./assets/banner.png);
  background-position: center;
  height: 50vh;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    h1 {
      font-size: 2.5rem;
      color: whitesmoke;
    }
  }
}

a {
  text-decoration: none;
}

// loading
.loading_containar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  .loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// dashboard section styles
.dashboard_container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1.3rem;
  height: 100vh;
  overflow-y: auto;

  main {
    width: 100%;
    overflow-y: auto;
    &::-webkit-scrollbar{
      display: none;
    }
  }
  aside {
    background-color: #eee;
    width: 100%;
    overflow-y: auto;
    padding: 10px;
    height: 100vh;
 
    h2 {
      margin: 0 10px;
    }

    div {
      margin: 2rem 1rem;
      > h5 {
        opacity: 0.5;
        margin: 1rem 0;
      }
      ul {
        display: flex;
        flex-direction: column;
        grid-template-rows: unset;

        li {
          font-size: 17px;
          list-style: none;
          margin: 3px;
          border-radius: 5px;
          a {
            text-decoration: none;
            margin: 10px;
            color: #222;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
      }
    }
  }
}

#hambuger {
  display: grid;
  place-items: center;
  gap: 3rem;
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 50%;
  position: fixed;
  top: 1rem;
  left: 5px;
  font-size: 2rem;
  background-color: #fff;
  z-index: 9;
  color: rgba(44, 104, 255);
}

#close_sidebar {
  width: 85%;
  margin: auto;
  display: block;
  padding: 10px;
  border: 0;
  margin: 1rem auto;
  border-radius: 10px;
  outline: 0;
  background-color: crimson;
  color: white;
  font-size: 1.1rem;
  text-transform: uppercase;
  cursor: pointer;
}

@media only screen and (max-width: 1100px) {
  .dashboard_container {
    overflow: auto;
    width: 100%;
    grid-template-columns: 1fr;
    aside {
      margin-top: 1rem;
      > h2 {
        margin-top: 3.3rem;
      }
    }
  }
}
