.home_text {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 2rem;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin: 1rem;
  justify-content: center;
  .home_section {
    width: 85%;
    padding: 1rem;
    background-color: #eee;
    color: black;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    top: 3rem;
    transition: all 0.5s;
    
    &:hover {
      box-shadow: 4px 0 10px 10px rgba(0, 0, 0, 0.1);
      transform: translateY(-7px);
    }

    img {
      mix-blend-mode: multiply;
      max-width: 100%;
      height: 40vh;
      cursor: pointer;
      object-fit: contain;
      margin: auto;
    }
    h2 {
      letter-spacing: 1px;
      margin-top: 10px;
      font-size: 19px;
      text-align: center;
    }
    p {
      margin-top: 10px;
      text-align: center;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .home {
    gap: 2rem;
    grid-template-columns: 1fr;
    .home_section {
      width: 85%;

      img {
        height: 40vh;
        object-fit: contain;
      }
    }
  }
  .postel {
    width: 100%;
    height: 50vh;
  }
}
